<!DOCTYPE html>
<html lang="en">
<!-- the head holds important information about the page (doesn't actually show on the page) -->
<head>
<title>Skeleton of an HTML Document</title>
<style>
body {
background-image: url("https://images.radio.com/aiu-media/space-775x515-1-3621e4f3-afe5-42c0-8149-f58b72568e6b.jpg");
/*background-repeat: no-repeat;*/
/*background-size: cover;*/
margin: 0;
}
main {
background-color: white;
width: 75%;
text-align: center;
padding: 2% 3%;
margin: 40px auto;
}

nav {
background-color: black;
color: white;
border-bottom: 3px white double;
padding: 15px 0;
}

nav ul {
list-style-type: none;
padding: 0;
display: flex;
justify-content: space-around;
margin: 0;
}

ul, ol {
list-style-position: inside;
}
</style>
</head>

<body>
<!-- this is the page header -->
<header>
<nav>
<ul>
<li>Home</li>
<li>Space Facts</li>
<li>Space Tourism</li>
<li>Space Links</li>
</ul>
</nav>
</header>

<!-- the "main" html element holds all of the main information on the page -->
<main>
<h1>Things to Know About Outer Space</h1>

<section>
<h2>About Outer Space</h2>
<p>The barrier into outer space begins at about 60 miles above the Earth. This is where there are no longer enough oxygen molecules to breath (or to make the sky blue). Space is considered to be a vacuum because molecules are not close enough together to be able to transmit sound. Although there is no sound in space, it is not empty- there are other planets, stars and galaxies.</p>
</section>

<section>
<h2>Outer Space Facts</h2>
<ol>
<li>The temperature in space is around -450 degrees Fahrenheit</li>
<li>It is estimated that there are 200 to 400 billion stars in our galaxy (the Milky Way)</li>
<li>There is no sound in space because the molecules are too far apart to transmit sound</li>
<li>A full NASA space suit costs 12 million dollars</li>
</ol>
</section>

<section>
<h2>Space Tourism</h2>
<p>Space tourism is when normal people pay to go to space just to see it. Virgin Galactice has announced that it will start taking paying customers to space in 2021. As of now the cost to go to space with Virgin Galactic is $250,000 for a 90 minute ride. There are already people on their waiting list like Justin Bieber and Leonardo DiCaprio.</p>
</section>


<section>
<h2>Links to Learn more About Outer Space</h2>
<!--To do, create an unordered list with three links to info about space-->
<ul>
<a href="https://childwellbeing.asu.edu/SpaceFacts" target="_blank">
<li>Facts about Space</li>
</a>
<a href="https://www.space.com/" target="_blank">
<li>Space Website</li>
</a>
</ul>
</section>

</main>
</body>
</html>